spring.datasource.url=jdbc:mysql://localhost:3306/BookStall
spring.datasource.username=root
spring.datasource.password=root
server.port=8084
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update